Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: RvT3nOxddA9f1sladKaV2bAtUs8=

Name: res/drawable/os_bbuton_info.xml
SHA1-Digest: JOS+LfIfohbkUiwtegOAwFgACcg=

Name: res/anim/os_ptr_slide_in_from_bottom.xml
SHA1-Digest: XZLKLfvZE92ZnAlw1/1YJ4uxlEM=

Name: res/layout/main_activity.xml
SHA1-Digest: LQfUBBe2QQimZpGWebciEa4YKtg=

Name: res/drawable-hdpi/os_ptr_indicator_arrow.png
SHA1-Digest: 5atpa5xiroXtJQrjco1RY9a0mKI=

Name: resources.arsc
SHA1-Digest: nOIEvRNvjsQ9vQUJfF6EEvyCkFg=

Name: classes.dex
SHA1-Digest: PUeSipQomVu0k6ngU+I4Y/1E1Dc=

Name: res/anim/os_ptr_slide_out_to_bottom.xml
SHA1-Digest: LO5AYgIRsw20LLwwBdHykKW5IEI=

Name: res/drawable/os_ptr_indicator_bg_bottom.xml
SHA1-Digest: QWA0IvrLMUy7ZtzRqu+Ne1QELvw=

Name: res/layout/os_ptr_header_vertical.xml
SHA1-Digest: FX6ZGGA8KmBCYnxdMoumKPU+1YU=

Name: res/drawable-hdpi/os_ptr_default_ptr_rotate.png
SHA1-Digest: Zu+WkGMydEmOHLMKOQ/5uOSqHKQ=

Name: res/layout/login_activity.xml
SHA1-Digest: OKxIJjWOZ/LmsS8oY+MGquxdBFQ=

Name: AndroidManifest.xml
SHA1-Digest: uMtPNxZa0MI4a5mPwO+RLOTZ2+w=

Name: res/layout/before_login_activity.xml
SHA1-Digest: +2LOPYegvnfi0+MVYUQIVFL6M0Q=

Name: res/anim/os_ptr_slide_out_to_top.xml
SHA1-Digest: 0JFASQWY+d91er+j02F+/df7Ns8=

Name: res/anim/os_ptr_slide_in_from_top.xml
SHA1-Digest: u2Wzcmuqwf7yuq2N/Nak4wJuUSU=

Name: res/drawable/os_edittext_background_default.xml
SHA1-Digest: pBXqHGmrRH2XyYRw0xuAhDqwDVo=

Name: assets/fontawesome-webfont.ttf
SHA1-Digest: NS5BCLBlH0vnuV0FgUG6x0uMov8=

Name: res/drawable/os_ptr_indicator_bg_top.xml
SHA1-Digest: 8I7zfCmzS5SnsKbdr8Af0SY0MlY=

Name: res/layout/os_ptr_header_horizontal.xml
SHA1-Digest: K/oH61RunAsurn7kES4sJIjT0As=

Name: res/drawable/os_bbuton_primary.xml
SHA1-Digest: i8AqR2Jf8RAGaBcTcwDYHB7Xtsc=

Name: res/drawable-hdpi/default_img.png
SHA1-Digest: 2djk4ZPtX6cndLahen2buCuMwR8=

Name: res/drawable-hdpi/os_ptr_default_ptr_flip.png
SHA1-Digest: yQNmm0z+TEFV79ION3y9IRvsX4M=

Name: res/layout/listview_item.xml
SHA1-Digest: PqTH//w9SMnfLWVNtaAStSsggtM=

Name: res/drawable-hdpi/email.png
SHA1-Digest: hFgfye2cNIChmt0Tq88GBBQq64U=

