Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable/os_bbuton_info.xml
SHA1-Digest: kDJ2hmOCX/FiXM+KadIkYGV/E7s=

Name: res/anim/os_ptr_slide_in_from_bottom.xml
SHA1-Digest: GEZEHMnqalPQTA8qqAgVMDMJQkE=

Name: res/layout/main_activity.xml
SHA1-Digest: V0Fl3Fk5rQZ6wXa2HYTEFhCMJ2E=

Name: res/drawable-hdpi/os_ptr_indicator_arrow.png
SHA1-Digest: FPN2bVWHSbSP48fOXIXFICXwfNE=

Name: resources.arsc
SHA1-Digest: 3mjoYo5vn9sTZAEOlfVR/Z62d8c=

Name: classes.dex
SHA1-Digest: NaAB9wrtCGvLsXnfrXcWJ7BRGqQ=

Name: res/anim/os_ptr_slide_out_to_bottom.xml
SHA1-Digest: bS/xtcfC9FhwuDyIkNwIWEm03Eo=

Name: res/drawable/os_ptr_indicator_bg_bottom.xml
SHA1-Digest: KuzpeG7m7jWiaAH7k2jFVF7uBEk=

Name: res/layout/os_ptr_header_vertical.xml
SHA1-Digest: k4F6w0QDir6hbB3HHCDzFtf7V4g=

Name: res/drawable-hdpi/os_ptr_default_ptr_rotate.png
SHA1-Digest: 5fhhKnc5nsXFo+qN0e2EGmx2oOg=

Name: res/layout/login_activity.xml
SHA1-Digest: /XAzzMBh85Ok1/mcFbjt99+1hnc=

Name: AndroidManifest.xml
SHA1-Digest: +aQiY7tJcM2U8d61uOaA0ULrnQU=

Name: res/layout/before_login_activity.xml
SHA1-Digest: CItxFO+Er71ey/ZNaH9fRGJzyZM=

Name: res/anim/os_ptr_slide_in_from_top.xml
SHA1-Digest: 5karK4jgi0ipWbHhX/sibR2oXiQ=

Name: res/anim/os_ptr_slide_out_to_top.xml
SHA1-Digest: H2VBEktr3J5Sd9d4O8lBQlWld28=

Name: res/drawable/os_edittext_background_default.xml
SHA1-Digest: OnNcahvTgsZKRfB4n7Z1qE/l9BM=

Name: assets/fontawesome-webfont.ttf
SHA1-Digest: 4/yoIeJ20ZF2WzInl4RfyK1I/oU=

Name: res/layout/os_ptr_header_horizontal.xml
SHA1-Digest: gO83UOoauzws0LAE1ysSVft3qBI=

Name: res/drawable/os_ptr_indicator_bg_top.xml
SHA1-Digest: EddXtBcD2qRMPrXGjRV0R5QbtRQ=

Name: res/drawable-hdpi/os_ptr_default_ptr_flip.png
SHA1-Digest: utyjRrq5f6+8F2OB5pzS7O311+A=

Name: res/drawable-hdpi/default_img.png
SHA1-Digest: N93Kg/pCy3SPu6X8i+9tYELaJ3k=

Name: res/drawable/os_bbuton_primary.xml
SHA1-Digest: 7WNjE3eR9TltxMLZsr8SuZD91aY=

Name: res/drawable-hdpi/email.png
SHA1-Digest: +5rbgt1vPw5ncK6o3clf61tJjEs=

Name: res/layout/listview_item.xml
SHA1-Digest: 52IscLB/TA+7sIfVJv8J+r6wsRQ=

