<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--actionbar-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:background="@color/mainColor"
                  android:gravity="center_vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="用户登录"
                  android:textSize="19dp"
                  android:textColor="@color/white"
                  android:layout_marginLeft="14dp"/>

    </LinearLayout>

    <!--content-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="40dp"
                  android:background="@color/white">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="20dp">

            <com.example.Volley.os.awesome.FaIconView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="fa-user"
                    android:gravity="center"
                    android:textSize="42dp"
                    android:shadowColor="#22000000"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="2"
                    android:textColor="@color/bbutton_primary"
                    android:layout_marginRight="15dp"/>

            <EditText android:id="@+id/etUsername"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/os_edittext_background_default"
                      android:textSize="19dp"
                      android:textColor="@color/black"
                      android:padding="9dp"
                      android:hint="用户名"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center_vertical">

            <com.example.Volley.os.awesome.FaIconView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="fa-lock"
                    android:gravity="center"
                    android:textSize="48dp"
                    android:shadowColor="#22000000"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="2"
                    android:textColor="@color/bbutton_primary"
                    android:layout_marginRight="15dp"/>

            <EditText android:id="@+id/etPassword"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="19dp"
                      android:textColor="@color/black"
                      android:background="@drawable/os_edittext_background_default"
                      android:padding="9dp"
                      android:hint="密码"
                      android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/llLogin"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                      android:background="@drawable/os_bbuton_primary"
                      android:layout_gravity="center_horizontal"
                      android:gravity="center"
                      android:layout_marginTop="30dp"
                      android:layout_marginLeft="2dp">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="登 录"
                      android:textColor="@android:color/white"
                      android:textSize="21dp"
                      android:textStyle="bold"
                      android:layout_marginRight="10dp"/>

            <com.example.Volley.os.awesome.FaIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fa-sign-in"
                    android:textSize="24dp"
                    android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

