<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/app_list_item_card_style_bg_normal"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView android:id="@+id/tvDescription"
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="8dp"
            android:textColor="?android:attr/textColorSecondary" />

    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/nivImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"/>

</LinearLayout>